---
apiVersion: v1
kind: Service
metadata:
  name: java-06-micro-iapetus
spec:
  ports:
    - name: iapetus
      port: 6600
      protocol: TCP
      targetPort: 6600
  selector:
    app: java-06-micro-iapetus

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-06-micro-iapetus
spec:
  selector:
    matchLabels:
      app: java-06-micro-iapetus
  template:
    metadata:
      labels:
        app: java-06-micro-iapetus
    spec:
      containers:
        - name: 06-micro-iapetus
          image: hub.kaolayouran.cn:5000/osmagic-all/java-06-micro-iapetus:20211208190033-39
          command: [ "sh", "/home/java/start.sh" ]
          env:
            - name: PARAMETER
              value: --spring.profiles.active=k8s
            - name: JVM_PARAMETER
              value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -Dfile.encoding=UTF-8 -Xmx2G -Xms2G -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
            - name: SPRING_DATASOURCE_DYNAMIC_DATASOURCE_SQL_USERNAME
              value: osmagic
            - name: SPRING_DATASOURCE_DYNAMIC_DATASOURCE_SQL_URL
              value: "jdbc:mysql://mysql:3306/osmagic?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8"
            - name: SPRING_DATASOURCE_DYNAMIC_DATASOURCE_SQL_PASSWORD
              value: "Koala_MySQL#20Xx..A.."
          ports:
            - name: iapetus
              containerPort: 6600
              protocol: TCP