version: '3'
x-default-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 2
  start_period: 10s

services:
  license-client:
    build:
      context: build/license-client
      dockerfile: Dockerfile
    container_name: license-client
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-license-client:2.0
    restart: always
    ports:
      - "12000:12000"
    environment:
      LOGGING_LEVEL_COM_KOALA_LICENSE: trace
    volumes:
      - ./data/h2/:/root/H2/
    networks:
      - license_client
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","nc -z 127.0.0.1 12000" ]

  license-client-web:
    build:
      context: build/license-client-web
      dockerfile: Dockerfile
    container_name: license-client-web
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-license-client-web:2.0
    restart: always
    ports:
      - "80:80"
    networks:
      - license_client
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","curl -s 127.0.0.1:80 > /dev/null 2>&1" ]
networks:
  license_client: