version: '3'
x-default-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 2
  start_period: 10s

services:
  license-client:
    build:
      context: build
      dockerfile: Dockerfile
    container_name: "license-client"
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-license-client:1.0
    user: "$UID:$GID"
    restart: always
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","nc -z 127.0.0.1 12000" ]
    ports:
      - "12000:12000"
    volumes:
      - /usr/lib64/libssl.so.10:/usr/lib64/libssl.so.10
      - /usr/lib64/libcrypto.so.10:/usr/lib64/libcrypto.so.10
      - /usr/lib64/libpcap.so.1:/usr/lib64/libpcap.so.1
      - /usr/bin/nc:/usr/bin/nc
      - ./data/h2/:/data/H2/
    environment: 
      LOGGING_LEVEL_COM_KOALA_LICENSE: trace