version: '3'
x-default-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 2
  start_period: 10s

services:
  koala-vision-cloud:
    build:
      context: build
      dockerfile: build/Dockerfile
    user: "${UID:-1000}:${GID:-1000}"
    container_name: koala-vision-cloud
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-vision-cloud:0.0.1
    restart: always
    ports:
      - "8080:8080"
    environment: 
      NVIDIA_VISIBLE_DEVICES: 0
      NVIDIA_DRIVER_CAPABILITIES: video,compute,utility
      EurekaClientEnable: "false"
    volumes:
      - ./data/koala-vision-cloud/logs/:/usr/local/koala-vision-cloud/logs/
      - ./data/koala-vision-cloud/db/:/usr/local/koala-vision-cloud/db/
      - ./data/koala-vision-cloud/conf/:/usr/local/koala-vision-cloud/conf/
      - ./data/koala-vision-cloud/serial/:/root/koala/osmagic/serial/
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","curl -s http://127.0.0.1:8080 > /dev/null 2>&1" ]