version: '3'
x-default-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 2
  start_period: 10s

x-default-milvus: &default-milvus
  image: milvusdb/milvus:1.1.0-cpu-d050721-5e559c
  restart: always
  expose:
    - "19530"
    - "19121"
  healthcheck:
    <<: *default-healthcheck
    test: [ "CMD-SHELL","nc -z 127.0.0.1 19121" ]

services:
  milvus_cpu:
    <<: *default-milvus
    container_name: milvus_cpu
    ports:
      - "19530:19530"
      - "19121:19121"
    volumes:
      - /usr/lib64/libssl.so.10:/usr/lib64/libssl.so.10
      - /usr/lib64/libcrypto.so.10:/usr/lib64/libcrypto.so.10
      - /usr/lib64/libpcap.so.1:/usr/lib64/libpcap.so.1
      - /usr/bin/nc:/usr/bin/nc
      - ./data/milvus_cpu/db/:/var/lib/milvus/db/
      - ./data/milvus_cpu/logs/:/var/lib/milvus/logs/
      - ./data/milvus_cpu/wal/:/var/lib/milvus/wal/
      - ./data/milvus_cpu/conf/:/var/lib/milvus/conf/