version: '3'
x-default-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 2
  start_period: 10s

services:
  license-server:
    build:
      context: build
      dockerfile: Dockerfile_license-server
    container_name: "license-server"
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-license-server:1.0
    user: "$UID:$GID"
    restart: always
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","nc -z 127.0.0.1 4041" ]
    ports:
      - "4010:4010"
    volumes:
      - /usr/lib64/libssl.so.10:/usr/lib64/libssl.so.10
      - /usr/lib64/libcrypto.so.10:/usr/lib64/libcrypto.so.10
      - /usr/lib64/libpcap.so.1:/usr/lib64/libpcap.so.1
      - /usr/bin/nc:/usr/bin/nc
    environment:
      SPRING_PROFILES_ACTIVE: prod
    extra_hosts:
      - "comm-store-sql:182.140.132.203"

  nginx:
    build:
      context: build
      dockerfile: Dockerfile_license-web
    container_name: "koala-license_nginx"
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-license-server-web:1.0
    user: "$UID:$GID"
    restart: always
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","nc -z 127.0.0.1 443" ]
    ports:
      - "443:443"
    volumes:
      - /usr/lib64/libssl.so.10:/usr/lib64/libssl.so.10
      - /usr/lib64/libcrypto.so.10:/usr/lib64/libcrypto.so.10
      - /usr/lib64/libpcap.so.1:/usr/lib64/libpcap.so.1
      - /usr/bin/nc:/usr/bin/nc
      - /etc/ssl/private/:/etc/ssl/private/ # 配置用于https秘钥,如果有则开启
      - ./data/nginx/conf.d/:/etc/nginx/conf.d/
      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf