---
kind: Service
apiVersion: v1
metadata:
  name: develop-cxx
spec:
  selector:
    name: develop-cxx
  ports:
    - protocol: TCP
      port: 22
      targetPort: 22
      nodePort: 30001
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: develop-cxx
spec:
  replicas: 1
  selector:
    matchLabels:
      name: develop-cxx
  template:
    metadata:
      labels:
        name: develop-cxx
    spec:
      containers:
        - name: develop-cxx
          image: pytorch/pytorch:1.7.1-cuda11.0-cudnn8-devel
          command:
            - /bin/bash
            - -c
            - tail -f dev/null
          readinessProbe:
            tcpSocket:
              port: 22
            initialDelaySeconds: 30
          livenessProbe:
            tcpSocket:
              port: 22
            initialDelaySeconds: 60
