version: '3'
x-default-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 2
  start_period: 10s

services:
  license-server:
    build:
      context: build
      dockerfile: Dockerfile_license-server
    user: "${UID:-1000}:${GID:-1000}"
    container_name: license-server
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-license-server:1.0
    restart: always
    ports:
      - "4010:4010"
    environment:
      SPRING_PROFILES_ACTIVE: prod
    extra_hosts:
      - "comm-store-sql:182.140.132.203"
    healthcheck:
      <<: *default-healthcheck
      test: ["CMD-SHELL","nc -z 127.0.0.1 4010"]

  license-server-web:
    build:
      context: build
      dockerfile: Dockerfile_license-web
    user: "${UID:-1000}:${GID:-1000}"
    container_name: license-server-web
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-license-server-web:1.0
    restart: always
    ports:
      - "443:443"
    volumes:
      - /etc/ssl/private/:/etc/ssl/private/ # 配置用于https秘钥,如果有则开启
      - ./data/nginx/conf.d/:/etc/nginx/conf.d/
      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","curl -s 127.0.0.1:80 > /dev/null 2>&1" ]