version: '3'
x-default-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 2
  start_period: 10s

services:
  koala-hitech-cloud:
    build:
      context: build
      dockerfile: Dockerfile
    user: "${UID:-1000}:${GID:-1000}"
    container_name: koala-hitech-cloud
    image: registry.cn-hangzhou.aliyuncs.com/koalauran/koala-hitech-cloud:0.0.1
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./data/koala-hitech-cloud/logs/:/usr/local/koala-hitech-cloud/logs/
      - ./data/koala-hitech-cloud/conf/:/usr/local/koala-hitech-cloud/conf/
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","nc -z 127.0.0.1 8000" ]
