version: '3'
x-default-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 2
  start_period: 10s

services:
  ql:
    image: whyour/qinglong:latest
    container_name: "ql"
    hostname: ql
    restart: always
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","nc -z 127.0.0.1 5700" ]
    tty: true
    volumes:
      - /usr/lib64/libssl.so.10:/usr/lib64/libssl.so.10
      - /usr/lib64/libcrypto.so.10:/usr/lib64/libcrypto.so.10
      - /usr/lib64/libpcap.so.1:/usr/lib64/libpcap.so.1
      - /usr/bin/nc:/usr/bin/nc
      - ./data/ql/config/:/ql/config/
      - ./data/ql/log/:/ql/log/
      - ./data/ql/db/:/ql/db/
      - ./data/ql/scripts/:/ql/scripts/
    environment:
      - ENABLE_WEB_PANEL=true
      - ENABLE_HANGUP=true

  nginx:
    container_name: "nginx"
    image: nginx:latest
    user: "$UID:$GID"
    restart: always
    healthcheck:
      <<: *default-healthcheck
      test: [ "CMD-SHELL","nc -z 127.0.0.1 5700" ]
    ports:
      - "5700:5700"
      - "80:80"
    volumes:
      - /usr/lib64/libssl.so.10:/usr/lib64/libssl.so.10
      - /usr/lib64/libcrypto.so.10:/usr/lib64/libcrypto.so.10
      - /usr/lib64/libpcap.so.1:/usr/lib64/libpcap.so.1
      - /usr/bin/nc:/usr/bin/nc
      - /etc/ssl/private/:/etc/ssl/private/ # 配置用于https秘钥,如果有则开启
      - ./data/nginx/conf.d/:/etc/nginx/conf.d/
      - ./data/nginx/html/:/usr/share/nginx/html/
      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf